.span6
  h2 Últimos nodes adicionados  
  ul#nodes data-nodes=@nodes.to_json
    - @nodes.each do |node|
      li
        = link_to "Node #{node.id}", node
        br
        = node.user.email

  - if current_user
    = link_to t('new_node'), new_node_path

.span6.visible-desktop
  #map_canvas.visible-desktop
