doctype html

html
  head
    title Node DB
    = stylesheet_link_tag 'application', media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1= link_to 'Node DB', root_path
      ul
        - if current_user
          = link_to 'Logout', destroy_user_session_path, :method => :delete
        - else  
          = link_to 'Login', new_user_session_path
    section.content
      = yield
