doctype html

html
  head
    title Node DB
    = stylesheet_link_tag 'application', media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Configuration['google_map_api']}&sensor=true"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    .navbar
      .navbar-inner
        =link_to "Node DB", root_path, :class => "brand"
        ul.nav
          - if current_user
            li= link_to current_user.email, users_path
            li= link_to 'Logout', destroy_user_session_path, :method => :delete
          - else  
            li= link_to 'Login', new_user_session_path
    section.container.row-fluid
      = yield
